{
  "name": "dnevnik-live",
  "private": true,
  "scripts": {
    "firebase:login": "firebase login",
    "deploy:firestore-rules": "firebase deploy --only firestore:rules --project balpha-9dab9",
    "deploy:functions": "firebase deploy --only functions --project balpha-9dab9",
    "functions:install": "npm install --prefix functions",
    "pdf:investor": "python3 docs/generate_investor_pdf.py"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "firebase-tools": "^15.24.0"
  }
}
