{
  "name": "dnevnik-chain",
  "private": true,
  "type": "module",
  "description": "Solana devnet deploy scripts for growtoo ($GROWTOO SPL token + seed NFT collection)",
  "scripts": {
    "create-keypair": "node create-keypair.js",
    "create-role-keypairs": "node create-role-keypairs.js",
    "airdrop": "node airdrop.js",
    "firebase:setup": "node firebase-setup.js",
    "deploy:grow": "node deploy-grow-token.js",
    "update:grow": "node update-grow-metadata.js",
    "deploy:collection": "node deploy-seed-collection.js",
    "deploy:all": "node deploy-all.js && node sync-chain-config.js",
    "mint:seed": "node mint-seed.js",
    "mint:test-seeds": "node mint-test-seeds.js",
    "update:seed-art": "node update-seed-art.js",
    "mint:queue": "node process-seed-mints.js",
    "mint:queue:watch": "node process-seed-mints.js --watch",
    "grow:queue": "node process-growth-mints.js",
    "grow:queue:watch": "node process-growth-mints.js --watch",
    "deploy:escrow": "node deploy-escrow-program.js",
    "market:queue": "node process-market.js",
    "market:queue:watch": "node process-market.js --watch",
    "queue:all": "node process-seed-mints.js && node process-growth-mints.js && node process-market.js"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-uploader-irys": "^0.9.2",
    "@solana/web3.js": "^1.98.4",
    "firebase-admin": "^14.1.0"
  },
  "overrides": {
    "rpc-websockets": {
      "uuid": "^8.3.2"
    }
  }
}
